<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTJ-9N-gPI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Controller-->
        <scene sceneID="XXc-Gr-gs6">
            <objects>
                <viewController storyboardIdentifier="RecipesController" id="Ps5-3Q-PbE" customClass="RecipesController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fk-LC-KId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9yY-89-L7I"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQy-h9-IES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hJ-IB-ekx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.7557251908397" y="-833.09859154929586"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="J8U-JE-78a">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailController" id="95a-gg-W4y" customClass="RecipeDetailController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhJ-So-at9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CFX-cF-8Ku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQk-SY-GqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLQ-hg-GKS">
            <objects>
                <viewController id="2FE-g1-hMn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHa-e0-tBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zaO-my-ACD"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxj-tR-GeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6V-KS-FYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="18"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="AZx-8B-v76">
            <objects>
                <viewController storyboardIdentifier="WorkoutsController" id="PfQ-NH-CHQ" customClass="WorkoutsController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06D-b1-2Fv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W36-9O-rih"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="7ka-xu-Jof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BM-rB-YFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.7557251908397" y="860.56338028169023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZR-xs-yHp">
            <objects>
                <viewController id="OH6-lO-z3X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njL-HS-yMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oOi-rS-tFO"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="CP5-3r-CQa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2r-G9-zTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1717"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="7K0-x6-hV7">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="I16-hT-Fj3" customClass="HomeController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7L-Ot-6B2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l3C-qj-oLl"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2A-4O-M50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDm-A8-yNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.7557251908397" y="-1671.1267605633805"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="JRQ-AH-8u6">
            <objects>
                <viewController storyboardIdentifier="StartController" id="FAr-L2-J0A" customClass="StartController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuQ-gt-FvE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0s9-Ji-zXC"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6f-q5-S7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBe-rg-qxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8266" y="18"/>
        </scene>
        <!--Get Started Controller-->
        <scene sceneID="arJ-dW-Gj8">
            <objects>
                <viewController storyboardIdentifier="GetStartedController" id="BHB-ak-9uI" customClass="GetStartedController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLh-WN-fPk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ys7-6b-Q2f"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgo-Le-t91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUM-BZ-oIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7218" y="18"/>
        </scene>
        <!--First Onboarding Controller-->
        <scene sceneID="dcj-mK-QyH">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingController" id="c4N-Cf-Hip" customClass="FirstOnboardingController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtX-J9-RuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gUx-l4-d7e"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="rp1-4Y-U6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJI-Zd-xpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6202" y="18"/>
        </scene>
        <!--Second Onboarding Controller-->
        <scene sceneID="0fw-Md-dTY">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardingController" id="rbH-DF-L8S" customClass="SecondOnboardingController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVU-nK-er2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W0f-fG-R3j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubr-UN-WbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5178" y="18"/>
        </scene>
        <!--Third Onboarding Controller-->
        <scene sceneID="lxg-cw-0z5">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardingController" id="ZJ3-qm-auN" customClass="ThirdOnboardingController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WZ-sR-JXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPW-wL-Pzd"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXP-Hj-ECD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146" y="18"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="FHb-KF-jlM">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="dhC-xJ-9DK" customClass="WelcomeController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h34-ld-01B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qiC-Tt-FzD"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FL-Ih-f4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="18"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="mZw-ww-dyo">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="exo-rz-PGa" customClass="LoginController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZX-UZ-9oC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QQJ-gb-mc0"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZT-t6-tbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="18"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Wpj-Qb-BwD">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="ACL-o8-INY" customClass="RegisterController" customModule="Fitlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDV-Lj-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zkt-c6-YRq"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZG-id-mh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rym-oi-DHO">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="JxP-Ar-A4a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IZQ-6S-EvT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYb-zE-V2l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" name="Background"/>
                        <color key="selectedImageTintColor" name="Sea"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Ftl-qy-z3Y" kind="relationship" relationship="viewControllers" id="bsf-RM-DvX"/>
                        <segue destination="3Hu-ZL-iua" kind="relationship" relationship="viewControllers" id="TJm-kd-UTU"/>
                        <segue destination="Y8k-Nq-00r" kind="relationship" relationship="viewControllers" id="QPI-Sy-ZIq"/>
                        <segue destination="p4t-sB-QAP" kind="relationship" relationship="viewControllers" id="IJB-80-ymm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHE-so-Nxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="mvp-N0-iXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftl-qy-z3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="dfQ-Zr-svu">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLv-jl-qyY">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I16-hT-Fj3" kind="relationship" relationship="rootViewController" id="eed-XM-O6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcP-Bz-c4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-1671"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="AzT-Xi-w7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hu-ZL-iua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" id="tM9-VN-WRO">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alf-gD-C2X">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ps5-3Q-PbE" kind="relationship" relationship="rootViewController" id="iV8-YQ-8U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnR-Nn-ixq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-833"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="G8Y-6b-lYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9C5-QJ-bLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blogs" image="pencil.line" catalog="system" id="M2W-Z1-cXU">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QX3-PQ-oIp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FE-g1-hMn" kind="relationship" relationship="rootViewController" id="XFf-58-xWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-A6-l9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="18"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="U4b-KF-mLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8k-Nq-00r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="dumbbell" catalog="system" id="pfe-Pq-VYZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74U-hu-DG0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfQ-NH-CHQ" kind="relationship" relationship="rootViewController" id="CZ6-gk-PKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtd-or-Yzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="861"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N42-9j-Kuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4t-sB-QAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="Thr-ov-dTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mdH-Be-nfT">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OH6-lO-z3X" kind="relationship" relationship="rootViewController" id="60M-Ei-kG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h6-81-Bd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="1717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rj-hc-MSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eTJ-9N-gPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZS-TQ-5BD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAr-L2-J0A" kind="relationship" relationship="rootViewController" id="ZfT-ly-Y5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trb-yw-KSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9389" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="dumbbell" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sea">
            <color red="0.43900001049041748" green="0.72500002384185791" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
